autopep8==1.7.0
beautifulsoup4==4.11.1
blinker==1.5
cffi==1.15.1
charset-normalizer==2.1.1
click==8.1.3
colorama==0.4.5
contourpy==1.0.7
cryptography==38.0.1
cycler==0.11.0
distlib==0.3.6
distro==1.7.0
env==0.1.0
filelock==3.8.0
Flask==2.2.2
Flask-Cors==3.0.10
Flask-Mail==0.9.1
fonttools==4.38.0
itsdangerous==2.1.2
Jinja2==3.1.2
kiwisolver==1.4.4
MarkupSafe==2.1.1
matplotlib==3.6.3
numpy==1.23.3
packaging==22.0
pandas==1.5.0
pdfminer.six==20220524
Pillow==9.2.0
platformdirs==2.5.2
pycodestyle==2.9.1
pycparser==2.21
PyMuPDF==1.20.2
pyparsing==3.0.9
PyPDF2==3.0.1
pytesseract==0.3.10
python-dateutil==2.8.2
pytz==2022.2.1
six==1.16.0
soupsieve==2.3.2.post1
tabula-py==2.5.1
toml==0.10.2
virtualenv==20.16.5
Werkzeug==2.2.2
